/* font-family: "Spline Sans Mono", monospace;
font-family: "Roboto Mono", monospace; */

/* Normalización */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Esto mantiene el ancho y alto de los elementos independiente del padding y border*/
    font-family: "Spline Sans Mono", monospace;
    list-style: none; /* Quita los puntos de las listas */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: white;;
}

header {
    position: fixed; /* Header fijo en la parte superior */
    right: 0;
    top: 0;
    z-index: 100; /* Para que esté por encima de todo */
    background-color: #032127;
    opacity: .8;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between; /* Espacio entre los elementos */
    padding: 15px 3%;
}

.logo {
    font-size: 30px;
    font-weight: 800;
}

.navlist {
    display: flex;
}

.navlist a {
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.5s ease;
}

.navlist a:hover {
    /* margin-left: 60px;
    font-size: 15px;
    font-weight: 600; */
    border-bottom: 2px solid white;
}

#menu-icon {
    display: none;
}

#menu-icon {
    font-size: 35px;
    z-index: 101; /* Sobre el header */
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

#menu-icon-action {
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
    position: relative;
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 8%;
}

.hero-text h5 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.hero-text h1 {
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;
}

.hero-text p {
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.8;

}

.hero-img img {
    width: 400px;
    margin: 10% 0 0 10%;
    height: auto;
    border-radius: 25px;
    transition: all 2s linear
}

.hero-img img:hover {
    width: 450px;
    opacity: 0.6;
}

.hero-text a {
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid white;
    padding: 15px 30px;
    line-height: 1.4;
    /* color: #fff; */
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    margin-top: 10px;
    transition: all 0.5s ease;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.hero-text a:hover {
    background-color: transparent;
    border: 1px solid transparent;
    transform: translateX(8px);
}

.hero-text a.instagram-link {
    margin-left: 20px;
}

.icons {
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    transition: all .5s ease;
}

.icons i:hover {
    color: #4d4d4d;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #21383d;
    border-radius: 30px;
    transition: all .5s ease;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

/* Media queries para que la web sea responsive */

@media screen and (max-width: 992px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 0;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 80%;
        margin: 10% 0 0 10%;
    }

    .hero-text p {
        font-size: 70%;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }

    .logo {
        font-size: 24px;
    }

    .navlist {
        font-size: 90%;
    }
    
    .navlist a {
        margin-left: 30px;
        font-size: 14px;
        font-weight: 500;
    }
}


@media screen and (max-width: 768px) {

    .hero {
        height: 100%;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .hero-text {
        text-align: center;
        padding-top: 80px;
    }

    .hero-text h5 {
        margin-top: 0px;
    }

    .hero-text h4 {
        margin-top: 0px;
    }

    .hero-text h1 {
        margin-top: 20px;
    }

    .menu-icon-action {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 140px;
        height: 180px;
        background-color: #032127;
        /* opacity: 0.9; */
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 30px 20px;
        transition: all .3s ease;
    }

    .navlist a {
        display: block;
        margin: 7px 0;
    }

    .logo {
        font-size: 20px;
    }

    #menu-icon {
        display: block;
    }

    #menu-toggle:checked + label.menu-icon-action + ul {
        right: 0;
    }
}
